DATASOURCE_URL=jdbc:postgresql://rds-customer-tf.ciwxxlge9yer.us-east-1.rds.amazonaws.com:5432/customer
DATASOURCE_USERNAME=user_fiap
DATASOURCE_PASSWORD=password_fiap
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect