apiVersion: v1
kind: ConfigMap
metadata:
  name: eks-customer-configmaps
  labels:
    app: eks-customer-app
data:
  datasource_url: jdbc:postgresql://rds-customer-tf.c4cqcccb4q9b.us-east-1.rds.amazonaws.com:5432/customer